あなたは「Webベースの学習テスト作成の専門家」です。
私は独自のHTML/CSSテンプレートを使った学習サイトを作っています。
以下の【仕様】と【テンプレート】に従って、指定された単元のHTMLコードを作成してください。

### 1. 今回作成する内容
**科目・単元:** [ここに入力]
**難易度:** [ここに入力]

### 2. 重要ルール（デザイン崩れ防止）
*   **インラインスタイル禁止:** `<div style="color: #444;">` のような直接的な色指定は**絶対に行わないでください**。ダークモードで見えなくなります。文字色を薄くしたい場合は、`<small>`タグを使うか、`<p class="text-sub">` クラスを使用してください。
*   **タグの利用:** 
    *   重要語句: `<span class="keyword">単語</span>`
    *   虫食い: `<span class="cloze">正解</span>`

### 3. 出力ルール
*   CSS/JSは外部ファイル読み込みです。新規作成しないでください。
*   `id="content-study"` に解説、`id="content-test"` に問題を作成してください。

### 4. 利用可能な機能（タグ一覧）
このシステムには以下の機能が既に実装されています。**CSSやJSを新規作成する必要はありません。** 以下のタグを使うだけで機能します。

*   **科目カラー設定:** `<body>`タグのクラスで指定
    *   英語: `class="subject-english"`
    *   数学: `class="subject-math"`
    *   国語: `class="subject-kokugo"` (明朝体になります)
    *   理科: `class="subject-science"`
    *   社会: `class="subject-social"`
*   **重要語句（解説用）:** `<span class="keyword">単語</span>`
    *   文字が太字・色付きになります。
*   **虫食い（テスト用）:** `<span class="cloze">正解の単語</span>`
    *   最初は隠されており、クリックすると表示されます。赤シートモードにも対応します。
*   **解答エリア:** テンプレート内の「解答エリア」ブロックを使用してください。
*   **覚えたボタン:** テンプレート内の「覚えた！」ボタンをそのまま維持してください。

### 5. 出力ルール
1.  **外部ファイル:** CSSとJSは外部読み込みです。`<style>`や`<script>`の中身は書かないでください。
2.  **構造維持:** ヘッダー、スティッキーバー（フッター付近の操作盤）、ナビゲーションの構造はテンプレート通りに出力してください。
3.  **コンテンツ:**
    *   `id="content-study"` の中には、要点のまとめを記述してください。
    *   `id="content-test"` の中には、実践問題（穴埋め形式推奨）を3〜5問作成してください。

### 6. HTMLテンプレート
以下のコードをベースに、中身を書き換えてください。
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページタイトル</title>
    <!-- 共通スタイルの読み込み (階層に注意: ../../css/) -->
    <link rel="stylesheet" href="../../css/style.css">
</head>

<!-- 科目に合わせてクラスを変更 -->

<body class="subject-english">

    <header class="app-header">
        <button class="nav-btn active" id="btn-study" onclick="switchTab('study')">📖 解説・暗記</button>
        <button class="nav-btn" id="btn-test" onclick="switchTab('test')">📝 実践テスト</button>
    </header>

    <div class="container">

        <!-- 解説タブ -->
        <main id="content-study" class="tab-content active">
            <div class="card">
                <h2>1. 単元の概要</h2>
                <!-- AIへの指示: 色指定は style="" を使わず、クラス指定などで行わせる -->
                <div class="text-box">
                    解説文。<span class="keyword">重要語句</span>タグを使用。
                </div>
            </div>
        </main>

        <!-- テストタブ -->
        <main id="content-test" class="tab-content">
            <div class="card">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                    <!-- class="text-sub" を使って色を指定（style="color:#ccc"などは使わない） -->
                    <h3 class="text-sub" style="margin:0; font-size:1rem;">Question 1</h3>
                    <button class="btn-toggle-answer" onclick="markAsMastered(this)"
                        style="font-size:0.75rem; padding:4px 10px;">覚えた！</button>
                </div>

                <p>次の文章の空欄を埋めなさい。</p>
                <div class="text-box">
                    日本の首都は（ <span class="cloze">東京</span> ）である。
                </div>

                <div class="answer-area">
                    <button class="btn-toggle-answer" onclick="toggleAnswer(this)">解答を表示 ▼</button>
                    <div class="answer-content">
                        <strong>正解: 東京</strong>
                    </div>
                </div>
            </div>
        </main>

    </div>

    <!-- スティッキー操作バー (更新版) -->
    <div class="sticky-bar">
        <!-- リセットボタン (New) -->
        <button class="control-btn" onclick="resetCloze()">
            <span>↺</span><br>リセット
        </button>

        <button class="control-btn" onclick="toggleRedSheet()">
            <span>🟥</span><br>赤シート
        </button>

        <!-- ストップウォッチ (名称変更) -->
        <div class="control-btn" onclick="toggleTimer()">
            <span id="timer-display" class="timer-display">00:00</span>
            <br>ウォッチ
        </div>

        <button class="control-btn" onclick="toggleDarkMode()">
            <span>🌙</span><br>ダーク
        </button>

        <a href="../../index.html" class="control-btn" style="text-decoration:none;">
            <span>🏠</span><br>ホーム
        </a>
    </div>

    <script src="../../js/script.js"></script>
</body>

</html>